{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpoofArticles": "Server=(LocalDb)\\MSSQLLocalDB;Database=SpoofArticles;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
